
#include "targetver.h"
#include "windows.h"

#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// ICON
IDI_ICON    ICON    "wizard_hat_icon.ico"

// PNG
IDP_LOGO    PNG     "wizard_hat_icon.png"

// Version
VS_VERSION_INFO VERSIONINFO
	FILEVERSION    1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK  0x3FL
	#ifdef _DEBUG
		FILEFLAGS  0x1L
	#else
		FILEFLAGS  0x0L
	#endif
	FILEOS      0x40004L
	FILETYPE    0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", ""
			VALUE "FileDescription", "Lizard Wizard App Template"
			VALUE "FileVersion", "1.0"
			VALUE "InternalName", "LizardWizard.exe"
			VALUE "LegalCopyright", "Copyright © 2024 Louis Pearson"
			VALUE "OriginalFilename", "LizardWizard.exe"
			VALUE "ProductName", "Lizard Wizard"
			VALUE "ProductVersion", "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

// Localized resources
#include "lang/en-US.rc"
